1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24, 4, 4, 4, 4, 4,4,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, 2, _, _, _, _, _, _, 2, 2, 24, _, _, _, _, _,4,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, _, _, 2, 24, _, _, _, _, _,4,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, 2, _, _, _, _, _, 24, _, _, _, _, _,4,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, _, _, _, 24, _, _, _, _, _,4,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, _, _, _, 24, 4, 4, _, 4, 4,4,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, _, _, _, 23, _, _, _, _, _,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, _, _, _, _, _, _, _, _, _, _, 23, _, _, _, _, _,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, 2, _, _, _, _, _, 23, _, _, _, _, _,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, 2, _, _, 23, _, _, _, _, _,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, 2, _, _, _, _, _, _, 23, _, _, _, _, _,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, _, _, _, 23, 3, 3, 3, 3, 3,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, _, _, _, _, _, _, 2, _, 2, 23, _, _, _, _, _,3,
1, _, _, _, _, _, _, _, _, _, _, 1, 2, 2, 2, _, _, _, _, _, _, 2, 2, 23, _, _, _, _, _,3,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 23, 3, 3, 3, 3, 3,3,